-- Initial Task.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                iohk-task
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mateusz Kłoczko
maintainer:          mateusz.p.kloczko@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Task
  main-is:             Main.hs
  other-modules:       Process.Citizen
                     , Process.Lookout
                     , Process.RNG
                     , Process.Supervisor
                     , Process
                     , Msg
                     , Scratchpad
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.12, distributed-process, distributed-process-simplelocalnet,
                       binary, mwc-random, vector, time, cryptonite, bytestring, memory, containers,
                       optparse-applicative
  ghc-options:         -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
