-- Initial Task.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                iohk-task
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mateusz Kłoczko
maintainer:          mateusz.p.kloczko@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library iohk-task-lib
  exposed-modules:     Process.Citizen
                     , Process.Lookout
                     , Process.RNG
                     , Process.Supervisor
                     , Process
                     , Msg
                     , Config
                     , Scratchpad
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.12, distributed-process, distributed-process-simplelocalnet,
                       binary, mwc-random, vector, time, cryptonite, bytestring, memory, containers,
                       parsec, directory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable iohk-task
  build-depends:       base >= 4.8 && < 4.12, distributed-process, distributed-process-simplelocalnet,
                       iohk-task-lib, optparse-applicative, vector, async, bytestring, mwc-random, binary
  main-is:             Main.hs
  ghc-options:         -threaded
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite chains
  type:                exitcode-stdio-1.0
  
  hs-source-dirs:      test/
  main-is:             Chains.hs
  
  build-depends:       base >= 4.8 && < 4.12, hspec >= 2.4,QuickCheck >= 2.10, iohk-task-lib,
                       containers, bytestring, time 
  
  default-language:    Haskell2010


